COVIDVaccineIND/COVIDVaccineIND/COVIDVaccineIND/Views/VaccineSearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COVIDVaccineIND.Views.VaccineSearchResult"
             Title="COVID - Vaccine Finder - IND">
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid ColumnSpacing="40"
                  Grid.Row="0"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0"
                             Grid.Column="0">
                    <Label Text="From Date"
                           TextColor="#3c0061"
                           FontSize="15"
                           VerticalTextAlignment="End"/>
                    <DatePicker Date="{Binding FromDate}" 
                                TextColor="#5e0099"
                                FontSize="20"
                                Format="{Binding DateFormat}"/>    
                </StackLayout>
                <StackLayout Spacing="0"
                             Grid.Column="1">
                    <Label Text="To Date"
                           TextColor="#3c0061"
                           FontSize="15"
                           VerticalTextAlignment="End"/>
                    <DatePicker Date="{Binding ToDate}" 
                                TextColor="#5e0099"
                                FontSize="20"
                                Format="{Binding DateFormat}"/>
                </StackLayout>
            </Grid>
            <Grid ColumnSpacing="20"
                  Margin="0,5,0,2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Keyboard="Numeric"
                       Text="{Binding PinCode}"
                       Placeholder="PinCode(IND)"
                       PlaceholderColor="#bc5ef7"
                       TextColor="#5e0099"
                       Completed="PinCode_Completed"
                       Grid.Column="0"/>
                <Button Text="Search"
                        CornerRadius="10"
                        BackgroundColor="#e4c6f7"
                        Command="{Binding SearchClickedCommand}"
                        Grid.Column="1"/>
            </Grid>
            <StackLayout HeightRequest="1"
                         Grid.Row="2"
                         BackgroundColor="#5e0099"/>

            <Grid VerticalOptions="Start"
                  Grid.Row="3">
                <Label Text="{Binding StatusMsg}"
                       TextColor="#5e0099"
                       FontSize="20"
                       IsVisible="{Binding IsLoading}"/>
                <ListView ItemsSource="{Binding Sessions}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          VerticalScrollBarVisibility="Never"
                          ItemSelected="Session_Selected"
                          IsVisible="{Binding IsLoaded}"
                          CachingStrategy="RecycleElementAndDataTemplate"
                          Margin="0,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="#5e0099" CornerRadius="8" HasShadow="True" Padding="6" Margin="5">
                                <StackLayout>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="2" 
                                                   Text="{Binding name}"
                                                   TextColor="#a71cfc" 
                                                   FontSize="20"/>
                                            <Label Grid.Row="1" 
                                                   Grid.Column="0" 
                                                   Text="{Binding date}"
                                                   FontSize="18"
                                                   TextColor="#1c0029"/>
                                            <Label Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Text="{Binding pincode}"
                                                   FontSize="18"
                                                   TextColor="#1c0029"/>
                                            <Label Grid.Row="2" 
                                                   Grid.Column="0" 
                                                   Text="{Binding vaccine}"
                                                   FontSize="18"
                                                   TextColor="#1c0029"/>
                                            <Label Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   Text="{Binding fee_type}"
                                                   FontSize="22"
                                                   TextColor="{Binding fontColor}"
                                                   FontAttributes="Bold"/>
                                            <Label Grid.Row="3" 
                                                   Grid.Column="0" 
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding min_age_limit, StringFormat='Age: {0}+'}"
                                                   FontSize="18"
                                                   TextColor="#1c0029"/>
                                        </Grid>
                                                               
                                </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>            
        </Grid>
    </ContentPage.Content>
</ContentPage>